body{
	font-family: serif;
	width: 100%;
	margin-left:0px;
	box-sizing: inherit;
}
.nav{
	overflow: hidden;
	top: 0;
	position: fixed;
	background-color:#be3144;
	width: 100%;	
}

nav a{
	float: right;
	padding: 20px;
	text-align: center;
	text-decoration-line: none;
	margin-right: 25px;
	color: black;
	font-size: 25px;

}

.content{
	/*margin-top: 60px;*/
	text-align: center;
	font-size: 25px;
	background-color: black;
	background-image:#3a3d40;
	padding: 200px 250px 290px 250px;
	color: #ffffff;	
}

.develop{
	font-family: monospace;
	font-size: 30px;
	color: #dc143c;
}

.project{
	margin-top: -25px;	
	background-color: #45567d;
	text-align: center;
	padding-top:70px;
	padding-bottom: 80px;
	font-size: 25px;
	color: #ffffff;
	
}


hr{
	width: 650px;
	margin-top: -30px;
	color: #ffffff;
}

.coffee{
	text-align: center;
	background-color: #303841;
	margin-top:-25px;
	padding: 80px 80px 20px 80px;
	color: #ffffff;
}

.coffee h1{
	font-size: 60px;
	color: #f0f0f0;
}

.coffee p{
	font-size: 20px;
	margin-top: -30px;
	font-family: sans-serif;
}

.link a{
	color: #ffffff;
	padding-left:50px;
	font-size: 25px;
	text-decoration-line: none; 
	display: inline-block;
}

.link{
	padding-top: 30px;
}


.link img{
	width:20px;
	height: 20px;
	padding-top: 10px;
	padding-right: 5px;
	border-radius: none;

}

.contact{
	transition: transform 0.3s ease-out;
}

.contact:hover {
	/*position: absolute;	*/
	transform: translateY(8px); 
}

.coffee hr{
	margin-top: 150px;
	width: 115%;
	margin-left: -100px;
	height: 5px;
	background-color: #dc143c;
	border-style: none;
}

.last{
	margin-top: 80px;
	color: #f0f0f0;	
}

.creat{
	margin-left: 250px;
}

html{
	scroll-behavior: smooth;
}

.images{
	border:1px solid red; 
	float: left;
	margin:0px 50px;
	margin-bottom: 30px;
	margin-top: 30px;
	
}

.images img{
	width: 100%;
	height: calc(100% - 6.8rem);
	object-fit: cover;
	display: block;
}

.text1 p{
	margin-top: -6px;
	text-align: center;
	background-color: red;
	padding:10px 0px;
	margin-bottom: 0px; 
	text-decoration: none;
}

a{
	text-decoration: none;
}

.image{
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}